<!DOCTYPE html>
<html lang="es">
<style>
    html {
    scroll-behavior: smooth;
}
</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alvaro Sánchez Abogado</title>
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/estilos.css">
</head>
<body>
    
    <header class="hero">
        <nav class="nav container">
            <div class="nav__logo">
                <h2 class="nav__title">Abogado Alvaro Sánchez.</h2>
            </div>

            <ul  class="nav__link nav__link--menu">

                <li class="nav__items">
                    <button class="nav__links about__btn">Acerca de</button> 
                </li>

                <li class="nav__items">
                    <button class="nav__links contact__btnFunc">Contacto</button> 
                </li>

                <li class="nav__items">
                    <button class="nav__links blog__btn">Blog</button> 
                </li>

                <img src="./images/bx-x.svg" class="nav__close">
            </ul>

            <div class="nav__menu">
                <img src="./images/bx-menu-alt-right.svg" class="nav__img">
            </div>
        </nav>

        <section class="hero__container container">
            <h1 class="hero__title">Asesoría y consulta laboral GRATUITA</h1>
            <p class="hero__paragraph">Recibe consejos prácticos para proteger tus derechos
            en el trabajo.</p>
            <button class="contact__btn">Comienza ahora</button> 
        </section>
    </header>

    <main>
        <section class="container about">
            <h2 class="subtitle">¿Qué aprenderás?</h2>
            <p class="about__paragraph">"Donde tus derechos laborales encuentran a un defensor apasionado."</p>
            
            <div class="about__main">
                <article class="about__icons">
                    <img src="./images/bxs-hard-hat.svg" class="about__icon">
                    <h3 class="about__title">Asesoramiento legal</h3>
                    <p class="about__paragraph">Proporciona orientación a empleados y empleadores sobre cuestiones legales relacionadas con el empleo, como contratos laborales, terminación laboral, condiciones de trabajo, y derechos y responsabilidades en el lugar de trabajo.</p>
                </article>

                <article class="about__icons">
                    <img src="./images/bxs-briefcase-alt-2.svg" class="about__icon">
                    <h3 class="about__title">Negociación de acuerdos</h3>
                    <p class="about__paragraph">Ayuda a negociar y redactar acuerdos laborales, como contratos de trabajo, acuerdos de no competencia y acuerdos de resolución de disputas.</p>
                </article>

                <article class="about__icons">
                    <img src="./images/bx-show.svg" class="about__icon">
                    <h3 class="about__title">Cumplimiento normativo</h3>
                    <p class="about__paragraph">Ayuda a las empresas a cumplir con las leyes laborales y regulaciones gubernamentales, asegurando que se adhieran a estándares laborales y eviten posibles litigios.</p>
                </article>
            </div>
        </section>
        <section class="knowledge">
            <div class="knowledge__container container">
                <div class="knowledge__texts">
                    <h2 class="subtitle">Contrata a tu abogado laboral ahora. ¡No tienes nada que perder!</h2>
                    <p class="knowledge__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum vel excepturi fuga laboriosam! Eos laudantium porro praesentium cumque commodi modi amet voluptatem quibusdam quas quae fugit velit molestias, non perferendis?</p>
                    <a href="#" class="cta">Contactar ahora</a>
                </div>

                <div class="knowledge__picture">
                    <img src="./images/alvaro-serrano-hjwKMkehBco-unsplash.jpg" class="knowledge__img">
                </div>
            </div>
        </section>

        <section class="contact">
            <div class="form__container">

                <div class="form">

                    <div class="contact__info">

                        <h3 class="title">Contactanos ahora y resuelve tus dudas.</h3>
                        
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, debitis.</p>
                        
                        <div class="info">
                            <div class="information">
                                <img src="./images/locate-svgrepo-com.svg" class="contact__icon" alt="">
                                
                                </i>Av. Eduardo Frei #000, Curanilahue.</a>
                            </div>

                            <div class="information">
                                <img src="./images/bx-phone.svg" class="contact__icon" alt="">
                                
                                </i>+56 9 8836 8367</a>
                            </div>
                            
                            <div class="information">
                                <img src="./images/mail-svgrepo-com.svg" class="contact__icon" alt="">
                                
                                </i>alvarosanchez@gmail.com</a>
                            </div>

                            <div class="social__media">
                                <p>¡Comunicate por redes sociales!</p>
                                <div class="social__icons">
                                    <a href="https://www.facebook.com/alvarosanchezDiputado/" target="_blank">
                                        <img src="./images/bxl-facebook-square.svg" class="social__icon" alt="">
                                    </a>
                                    <a href="#">
                                        <img src="./images/bxl-twitter.svg" class="social__icon" alt="">
                                    </a>
                                    <a href="https://wa.me/+56988368367" target="_blank">
                                        <img src="./images/whatsapp-128-svgrepo-com.svg" class="social__icon" alt="">
                                    </a>
                                </div>
                            </div>

                        </div>
                        
                        

                    </div>
                
                    <div class="contact__form">

                        <form action="https://getform.io/f/d2ed1ecd-f5e3-4cca-8a21-ac0a922e8c35" method="POST" id="my_form">

                            <h3 class="title">Ingresa tus datos</h3>

                            <div class="input__container">
                                <input type="text" name="Nombre" class="input" autocomplete="off">
                                <label for="">Nombre</label>
                                <span>Nombre</span>
                            </div>

                            <div class="input__container">
                                <input type="email" name="Correo" class="input" autocomplete="off">
                                <label for="">Correo Electrónico</label>
                                <span>Correo Electrónico</span>
                            </div>

                            <div class="input__container">
                                <input type="tel" name="Teléfono" class="input" autocomplete="off">
                                <label for="">Teléfono</label>
                                <span>Teléfono</span>
                            </div>

                            <div class="input__container textarea">
                                <textarea name="Mensaje" class="input" autocomplete="off"></textarea>
                                <label for="">Mensaje...</label>
                                <span>Mensaje...</span>
                            </div>

                            <input type="submit" value="Send"   class="btn">
                            <script src="app.js"></script>
                        
                        </form>
                    </div>
                </div>
            </div>
            <script src="./js/app.js"></script>
        </section>

    </main>
    <footer class="footer">
        <section class="footer__container container">
            <nav class="nav nav--footer">
                <h2 class="footer__title">Abogado Alvaro Sánchez</h2>
                <ul class="nav__link nav_link--footer">
                    <li class="nav__items">
                        <button class="nav__links about__btn">Acerca de</button> 
                    </li>
    
                    <li class="nav__items">
                        <button class="nav__links contact__btnFunc">Contacto</button> 
                    </li>
    
                    <li class="nav__items">
                        <button class="nav__links blog__btn">Blog</button> 
                    </li>
                </ul>
            </nav>
        
        </section>

        <section class="footer__copy container">
            <div class="footer__social">
                <a href="#" class="footer__icons"><img src="./images/bxl-facebook-square.svg" class="footer__img"></a>
            </div>

            <h3 class="footer__copyright">Derechos reservados &copy | Diseñado por Pablo Sánchez</h3>
        </section>
    </footer>
</body>
</html>